DXGridTestUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DXGridTestUI.MainWindow"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:ViewModel;assembly=DXGridTestVM"
        xmlns:local="clr-namespace:DXGridTestUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:Data />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <local:CustomSummaryEventArgsConverter x:Key="summaryConverter" />
        </Grid.Resources>
        <dxg:GridControl ItemsSource="{Binding Path=Numbers}" GroupCount="1">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="CustomSummary" Command="{Binding CustomSummary}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <local:CustomSummaryEventArgsConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="N" FieldName="N" />
                <dxg:GridColumn Header="Square" FieldName="SqrN" />
                <dxg:GridColumn Header="Even" FieldName="IsEven" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="N" SummaryType="Custom" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupFooters="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
